<div class="container">

    <form class="well form-horizontal" #f="ngForm">
<fieldset>

<!-- Form Name -->
<legend><h2><b>Welcome to Safety App</b></h2></legend><br>
<!-- 
<div class="form-group">
    <label class="col-md-4 control-label"></label>
    <div class="col-md-4"><br>
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <button class="btn btn-warning" (click)="NewUser()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New User <span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </div>
    </div>
  </div> -->

  <div class="form-group">
    <label class="col-md-4 control-label"></label>
    <div class="col-md-4"><br>
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
      <!-- <input name="email" placeholder="E-Mail Address" class="form-control"  type="text"> -->
      <button type="submit" class="btn btn-warning form-control" (click)="NewUser()" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New User <span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </div>
     
    </div>
  </div>

  <div *ngIf="f.submitted && email.invalid" class="text-danger">
    <!-- individual validation errors -->
    <div *ngIf="email.errors?.required || email.errors?.pattern">E-mail is required or invalid</div>
  </div>
  <div class="form-group">
    <label class="col-md-4 control-label"></label>
    <div class="col-md-4"><br>
        <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
      <input name="email" placeholder="E-Mail Address" [(ngModel)]="selectedEmail" class="form-control"  type="text"
      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
    #email="ngModel"
    [ngClass]="{ 'is-invalid': f.submitted && email.invalid }"
     required>
      <button type="submit" class="btn btn-warning form-control" (click)="ExistingUser(f)" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existing User <span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </div>
        <div *ngIf="iserrorMessage" class="alert alert-warning" role="alert" id="error_message">{{api_message}}</div>
    </div>
  </div>


<!-- Button -->


</fieldset>
</form>