<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" routerLink="home">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <!-- <li class="nav-item"><a class="nav-link" routerLink="home" routerLinkActive="active">Home</a></li> -->
          <!-- <li class="nav-item"><a class="nav-link" routerLink="register" routerLinkActive="active">Register</a></li>
          <li class="nav-item"><a class="nav-link" routerLink="punching" routerLinkActive="active">Punching</a></li> -->
          <!-- <li *ngIf="isAdmin" class="nav-item"><a class="nav-link" routerLink="report" routerLinkActive="active">Daily Report</a></li> -->
        </ul>
        <!-- <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul> -->
      </div>
    </div>
  </nav>