<div class="container">

    <form class="well form-horizontal" #reportForm="ngForm"  id="report_form">
<fieldset>

<!-- Form Name -->
<legend><h2><b>Daily Report</b></h2></legend><br>

<!-- Text input-->

<!-- Text input-->
<div *ngIf="reportForm.submitted && logdate.invalid" class="text-danger">
  <!-- individual validation errors -->
  <div *ngIf="logdate.errors?.required">Report date is required</div>
</div> 
<div class="form-group">
    <label class="col-md-4 control-label">Report Date</label>  
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
    <input name="logdate" [(ngModel)]="selectedDate.logdate" class="form-control"  type="date" required
    #logdate="ngModel"
    [ngClass]="{ 'is-invalid': reportForm.submitted && logdate.invalid }">
      </div>
    </div>
  </div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" (click)="getReport(reportForm)" class="btn btn-warning" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
  </div>
</div>

</fieldset>
</form>
<div *ngIf="isReport" style="text-align: left;"><h6><b>Report Date: {{reportdate}}</b></h6></div>
<div *ngIf="Isrecord">
  
<table class="table table-striped table-bordered table-sm row-border hover" datatable [dtOptions]="dtOptions">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Contact</th>
      <th>Family Safe</th>
      <th>Aarogya Setu Safe</th>
    </tr>
  </thead>
  <tbody>
   <tr *ngFor="let group of punchingdata">
         <td>{{group.name}}</td>
         <td>{{group.email}}</td>
         <td>{{group.mobile}}</td>
         <td>{{group.covid}}</td>
         <td>{{group.aarogya}}</td>
     </tr>
  </tbody>
</table>
</div>
<div *ngIf="Isrecordnot">{{message}}</div>
</div>
