<div class="container">

    <form class="well form-horizontal" #registerForm="ngForm" novalidate id="contact_form">
<fieldset>

<!-- Form Name -->
<legend><h2><b>User Registration</b></h2></legend><br>

<!-- Text input-->
<div *ngIf="registerForm.submitted && name.invalid" class="text-danger">
    <!-- individual validation errors -->
    <div *ngIf="name.errors?.required">Name is required</div>
  </div>
<div class="form-group">
  <label class="col-md-4 control-label">Name</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="name" [(ngModel)]="selectedUser.name" placeholder="Enter Name" class="form-control"  type="text"
  #name="ngModel"
  [ngClass]="{ 'is-invalid': registerForm.submitted && name.invalid }"
   required
  >

    </div>
  </div>
</div>

<!-- Text input-->
<div *ngIf="registerForm.submitted && email.invalid" class="text-danger">
    <!-- individual validation errors -->
    <div *ngIf="email.errors?.required || email.errors?.pattern">E-mail is required or invalid</div>
  </div>
<div class="form-group">
    <label class="col-md-4 control-label">E-Mail</label>  
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
    <input name="email" [(ngModel)]="selectedUser.email" placeholder="E-Mail Address" class="form-control"  type="email"
    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
    #email="ngModel"
    [ngClass]="{ 'is-invalid': registerForm.submitted && email.invalid }"
     required>
      </div>
    </div>
  </div>

<!-- Text input-->
<div *ngIf="registerForm.submitted && mobile.invalid" class="text-danger">
    <!-- individual validation errors -->
    <div *ngIf="mobile.errors?.required || mobile.errors?.pattern">Mobile Number is required or invalid</div>
  </div>       
<div class="form-group">
    <label class="col-md-4 control-label">Contact No.</label>  
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
    <input name="mobile" [(ngModel)]="selectedUser.mobile" placeholder="888888888" class="form-control" type="text"
    pattern="[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]"
    #mobile="ngModel"
    [ngClass]="{ 'is-invalid': registerForm.submitted && mobile.invalid }"
     required>
      </div>
    </div>
  </div>

<!-- Text input-->
<div *ngIf="registerForm.submitted && location.invalid" class="text-danger">
    <!-- individual validation errors -->
    <div *ngIf="location.errors?.required">Location is required</div>
  </div>
<div class="form-group">
  <label class="col-md-4 control-label" >Location</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
  <input name="location" [(ngModel)]="selectedUser.location" placeholder="Location" class="form-control"  type="text"
  #location="ngModel"
  [ngClass]="{ 'is-invalid': registerForm.submitted && location.invalid }"
   required>
    </div>
  </div>
</div>

  
<!-- Text input-->
<div *ngIf="registerForm.submitted && familycount.invalid" class="text-danger">
    <!-- individual validation errors -->
    <div *ngIf="familycount.errors?.required || familycount.errors?.pattern">Family member count is required or not valid</div>
  </div>
<div class="form-group">
  <label class="col-md-4 control-label">Family members count</label>  
  <div class="col-md-4 inputGroupContainer">
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input  name="familycount" [(ngModel)]="selectedUser.familycount" placeholder="Family count" class="form-control"  type="text"
  pattern="[0-9]{1,2}"
  #familycount="ngModel"
  [ngClass]="{ 'is-invalid': registerForm.submitted && familycount.invalid }"
   required>
    </div>
  </div>
</div>

<!-- Success message -->
<div *ngIf="issuccessMessage" class="alert alert-success" role="alert" id="success_message">{{api_message}}</div>
<div *ngIf="iserrorMessage" class="alert alert-warning" role="alert" id="error_message">{{api_message}}</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" (click)="NewRegistration(registerForm)" class="btn btn-warning" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
  </div>
</div>

</fieldset>
</form>
</div>