<div class="container">

    <form class="well form-horizontal" #punchingForm = "ngForm"  id="punching_form">
<fieldset>

<!-- Form Name -->
<legend><h2><b>Daily Punching</b></h2></legend><br>

<!-- Text input-->

<!-- Text input-->
<div class="form-group">
    <label class="col-md-4 control-label">E-Mail</label>  
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
    <input name="email" placeholder="E-Mail Address" [(ngModel)]="selectedPunching.email" class="form-control"  type="text" readonly>
      </div>
    </div>
  </div>

<!-- Text input-->
       
<div class="form-group">
    <label class="col-md-4 control-label">Is your family safe from Covid19 ?</label>  
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
         
          <label class="radio-inline">
            <input type="radio"  [(ngModel)]="selectedPunching.covid" name="covid" value="Yes" checked>Yes
          </label>
          <label class="radio-inline">
            <input type="radio" [(ngModel)]="selectedPunching.covid" value="No" name="covid">No
          </label>

      </div>
    </div>
  </div>

  <div class="form-group">
    <label class="col-md-4 control-label">Is nearby locality afftected with Covid19 ?</label>  
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
         
          <label class="radio-inline">
            <input type="radio" [(ngModel)]="selectedPunching.locality" name="locality" value="Yes">Yes
          </label>
          <label class="radio-inline">
            <input type="radio" [(ngModel)]="selectedPunching.locality" name="locality" value="No" checked>No
          </label>

      </div>
    </div>
  </div>

  <div class="form-group">
    <label class="col-md-4 control-label">Is Aarogya Setu app shownig Safe ?</label>  
      <div class="col-md-4 inputGroupContainer">
      <div class="input-group">
         
          <label class="radio-inline">
            <input type="radio" [(ngModel)]="selectedPunching.aarogya" name="aarogya" value="Yes" checked>Yes
          </label>
          <label class="radio-inline">
            <input type="radio" [(ngModel)]="selectedPunching.aarogya" value="No" name="aarogya">No
          </label>

      </div>
    </div>
  </div>

<!-- Text input-->

<div class="form-group">
  <label class="col-md-4 control-label" >Remarks</label> 
    <div class="col-md-4 inputGroupContainer">
    <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
  <input name="remarks" placeholder="Enter remarks if any" [(ngModel)]="selectedPunching.remarks" class="form-control"  type="text">
    </div>
  </div>
</div>

  

<!-- Success message -->
<div *ngIf="issuccessMessage" class="alert alert-success" role="alert" id="success_message">{{api_message}}</div>
<div *ngIf="iserrorMessage" class="alert alert-warning" role="alert" id="error_message">{{api_message}}</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" (click)="submitPunching(punchingForm)" class="btn btn-warning" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SUBMIT <span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
  </div>
</div>

<div *ngIf="isAdmin" class="form-group">
  <label class="col-md-4 control-label"></label>
  <div class="col-md-4"><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" (click)="showReport()" class="btn btn-warning" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show Report <span class="glyphicon glyphicon-send"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
  </div>
</div>

</fieldset>
</form>
</div>
